<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="facebook.png" type="image/x-icon">
</head>
<body>
    <div class="center">
    <div class="register">

        
        <label for="">Enter First Name</label>
        <input type="text" placeholder="First Name"><br>
        <label for="">Enter Last Name</label>
        <input type="text" placeholder="Last Name"><br>
        <label for="">Enter Date of Birth</label>
        <input type="text" placeholder="Last Name"><br>
        <label for="">Enter Password</label>
        <input type="text" placeholder="Enter Password"><br>
        <button class="btn"><a href="index.html" class="ciki">Register</a></button>
    </div>
</div>
</body>
</html>